# android_batteryAnimation

./: README.md  batteryemoji  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all.json  index.json
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: bottom_nav_item_color.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: action_long_press.xml  action_single_tap.xml  action_swip_up_to_down.xml  action_swipe_left_to_right.xml  action_swipe_right_to_left.xml  bg_ad_tag.xml  bg_board.xml  bg_border_fill_transparent.xml  bg_bottom_menu.xml  bg_button_pro.xml  bg_circle_button.xml  bg_custome_emoji.xml  bg_customize_item.xml  bg_dialog_rounded.xml  bg_emoji_item.xml  bg_horizontal_switch.xml  bg_indicator_line.xml  bg_item_rectangle_101010.xml  bg_item_requare_101010.xml  bg_lang_item.xml  bg_menus.xml  bg_native_dark_rounded.xml  bg_next_button.xml  bg_notch.xml  bg_pro_rounder.xml  bg_rectangle_gradient.xml  bg_rv_item.xml  bg_seekbar.xml  bg_shimmer_circle.xml  bg_shimmer_rect.xml  bg_tab_select_with_margin.xml  bg_tab_unselect_with_margin.xml  black_bottom_rounded_notch.xml  butn_customize.xml  button_white.xml  checkbox_checked_icon.xml  checkbox_custom_selector.xml  checkbox_unchecked_circle.xml  custom_progress_drawable.xml  home_button.xml  (+70 more)
app/src/main/res/layout/: accessibility_permission_dialog.xml  activity_allow_accecibility.xml  activity_apply_successfully.xml  activity_battery_animation_edit_apply.xml  activity_battery_widget_edit_apply.xml  activity_emoji_edit_applay.xml  activity_how_to_use.xml  activity_interactive_lottie.xml  activity_languages.xml  activity_main.xml  activity_pro.xml  activity_settings.xml  activity_splash.xml  activity_status_bar_custommize.xml  activity_status_bar_gesture.xml  activity_status_bar_icon_settings.xml  activity_view_more_emoji.xml  custom_notch_bar.xml  custom_notification_bar.xml  custom_status_bar.xml  dialog_ad_loading.xml  dialog_blutooth_permission.xml  dialog_go_pro.xml  dialog_loading_ad.xml  dialog_notification_msg_permission.xml  dialog_notification_permission.xml  dialog_permission.xml  dialog_permission_access.xml  dialog_rationale.xml  dialog_set_notch.xml  fragment_customize.xml  fragment_dashboard.xml  fragment_dynamic_bottom_sheet.xml  fragment_fullscreen_native_ad.xml  fragment_gesture_bottom_sheet.xml  fragment_get_started.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_slide.xml  fragment_island.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: a_1.lottie  a_11.lottie  a_12.lottie  a_13.lottie  a_14.lottie  a_15.lottie  a_2.lottie  a_3.lottie  a_4.lottie  a_5.lottie  a_6.lottie  a_7.lottie  a_8.lottie  a_9.lottie  aaa.json  anim_1.lottie  anim_10.lottie  anim_11.lottie  anim_12.lottie  anim_13.lottie  anim_14.lottie  anim_2.lottie  anim_3.lottie  anim_4.lottie  anim_5.lottie  anim_6.lottie  anim_7.lottie  anim_8.lottie  anim_9.lottie  bbb.json  ccc.json  glow_circle.json  lottie_1.json  lottie_10.json  lottie_11.json  lottie_12.json  lottie_13.json  lottie_15.json  lottie_17.json  lottie_18.json  (+42 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
