<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/menu_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_customize"
        android:icon="@drawable/menu_customization"
        android:title="@string/menu_customize" />
    <item
        android:id="@+id/navigation_island"
        android:icon="@drawable/dynamic_island"
        android:title="@string/menu_dynamic_island" />
</menu>