<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ads_config_v17_ui</key>
        <value>
            {
            "Rewarded_enabled": false,
            "FullscreenSplash_enabled": false,
            "FullscreenLang_enabled": false,
            "FullscreenGestureBack_enabled": false,
            "FullscreenStatusBack_enabled": false,
            "FullscreenDynamicDone_enabled": false,
            "FullscreenApplyEmoji_enabled": false,
            "FullscreenApplyWidget_enabled": false,
            "FullscreenApplyAnim_enabled": false,
            "BannerAdHome_enabled": false,
            "BannerAdSettings_enabled": false,
            "NativeAdSplash_enabled": false,
            "NativeAdHome_enabled": false,
            "NativeLanguageFirst_enabled": false,
            "NativeLanguageSecond_enabled": false,
            "NativeApplyEmoji_enabled": false,
            "NativeApplyWidget_enabled": false,
            "NativeApplyAnimation_enabled": false,
            "NativeSmallStatusBar_enabled": false,
            "NativeDynamic_enabled": false,
            "NativeSmallGesture_enabled": false
            }
        </value>
    </entry>
</defaultsMap>