<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ads_config_v18</key>
        <value>
            {
            "Rewarded_enabled": true,
            "FullscreenSplash_enabled": true,
            "FullscreenLang_enabled": true,
            "FullscreenGestureBack_enabled": true,
            "FullscreenStatusBack_enabled": true,
            "FullscreenDynamicDone_enabled": true,
            "FullscreenApplyEmoji_enabled": true,
            "FullscreenApplyWidget_enabled": true,
            "FullscreenApplyAnim_enabled": true,
            "BannerAdHome_enabled": true,
            "BannerAdSettings_enabled": true,
            "NativeAdSplash_enabled": true,
            "NativeAdHome_enabled": true,
            "NativeLanguageFirst_enabled": true,
            "NativeLanguageSecond_enabled": true,
            "NativeApplyEmoji_enabled": true,
            "NativeApplyWidget_enabled": true,
            "NativeApplyAnimation_enabled": true,
            "NativeSmallStatusBar_enabled": true,
            "NativeDynamic_enabled": true,
            "NativeSmallGesture_enabled": true,
            "FullscreenHome_enabled": true,
            "CoolDownLoadAd_time": 300000
            }
        </value>
    </entry>
</defaultsMap>