<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.lowbyte.battery.animation.main.SplashFragment"
        android:label="Splash" >
        <action
            android:id="@+id/action_splash_to_language"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_splash_to_main"
            app:destination="@id/getMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.lowbyte.battery.animation.main.LanguageFragment"
        android:label="Select Language" >
        <action
            android:id="@+id/action_language_to_intro"
            app:destination="@id/introFragment" />
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="com.lowbyte.battery.animation.main.IntroFragment"
        android:label="Intro Screens" >
        <action
            android:id="@+id/action_intro_to_getStarted"
            app:destination="@id/getStartedFragment" />
    </fragment>

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.lowbyte.battery.animation.main.GetStartedFragment"
        android:label="Get Started">
                <action
                    android:id="@+id/action_getStarted_to_main"
                    app:destination="@id/getMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/getMainFragment"
        android:name="com.lowbyte.battery.animation.main.MainFragment"
        android:label="Main">
        <!--        <action-->
        <!--            android:id="@+id/action_splash_to_language"-->
        <!--            app:destination="@id/languageFragment" />-->
    </fragment>








</navigation>