<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded"
    android:elevation="4dp">

    <!-- Indicator -->
    <View
        android:id="@+id/indicator"
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:background="@drawable/bg_indicator_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/accessibility_permission"
        android:textColor="@color/blue_app_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Sub-description -->
    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/service_note_1"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Section Title -->
    <TextView
        android:id="@+id/tvWhyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/why_we_need_accessibility_permission"
        android:textColor="@color/blue_app_color"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/tvWhyDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_dialog_accessibility_3"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginHorizontal="20dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/tvWhyTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />
    <!-- Description -->
    <TextView
        android:id="@+id/tvWhyDesc2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="start"
        android:text="@string/text_dialog_accessibility_4"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWhyDesc" />

    <!-- Description -->
    <TextView
        android:id="@+id/tvWhyDesc3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="start"
        android:text="@string/text_dialog_accessibility_5"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWhyDesc2" />


    <LinearLayout
        android:id="@+id/checkTerms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/tvWhyDesc3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivCheckIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/cancel"
            android:src="@drawable/checkbox_unchecked_circle" />

        <TextView
            android:id="@+id/tvTermsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="@string/service_note_3"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
    <!-- Buttons -->
    <TextView
        android:id="@+id/btnAllow"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/agree"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/home_button"
        app:cornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/checkTerms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/not_now"
        android:background="@drawable/bg_border_fill_transparent"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/btnAllow"
        app:layout_constraintStart_toEndOf="@id/btnAllow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>