<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.StatusBarCustomizeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBarStatus"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ibBackButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_left"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/status_bar"
            android:gravity="center"
            android:text="@string/status_bar"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/restoreSetting"
            app:layout_constraintStart_toEndOf="@+id/ibBackButton"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/restoreSetting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/ifvSetting"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_restore" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifvSetting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_setting" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBarStatus">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customizeStatusBarEnable"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/bg_item_rectangle_101010"
                android:paddingHorizontal="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.95">

                <TextView
                    android:id="@+id/titleVibrateFeedback"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/custom_status_bar"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switchEnableBatteryEmojiCustom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchEnableBatteryEmojiCustom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:text=""
                    app:showText="false"
                    app:thumbTint="@color/switch_thumb_tint"
                    app:trackTint="@color/switch_track_tint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/titleVibrateFeedback"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewSingleTap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/bg_item_rectangle_101010"
                android:padding="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customizeStatusBarEnable"
                app:layout_constraintWidth_percent="0.95">

                <TextView
                    android:id="@+id/status_bar_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="@string/height_12_dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/status_bar_height_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_bar_height"
                    app:layout_constraintWidth_percent="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewLongTap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/bg_item_rectangle_101010"
                android:padding="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSingleTap"
                app:layout_constraintWidth_percent="0.95">

                <TextView
                    android:id="@+id/left_margin_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="@string/left_margin_16_dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/left_margin_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/left_margin_label"
                    app:layout_constraintWidth_percent="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/swipeLeftToRightView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/bg_item_rectangle_101010"
                android:padding="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLongTap"
                app:layout_constraintWidth_percent="0.95">

                <TextView
                    android:id="@+id/right_margin_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="@string/right_margin_30_dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/right_margin_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/right_margin_label"
                    app:layout_constraintWidth_percent="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customizeStatusBarBgColor"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_marginVertical="20dp"
                android:background="@drawable/bg_item_rectangle_101010"
                android:paddingHorizontal="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swipeLeftToRightView"
                app:layout_constraintWidth_percent="0.95">

                <TextView
                    android:id="@+id/selectBgColor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/custom_status_bar"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/openColorPalate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/openColorPalate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/selectBgColor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3"
                    app:srcCompat="@drawable/ic_color_picker" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customizeStatusBarIconTitle"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customizeStatusBarBgColor"
                app:layout_constraintWidth_percent="0.95">

                <TextView
                    android:id="@+id/iconTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="start|bottom"
                    android:text="@string/customize_icon"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCustomIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customizeStatusBarIconTitle"
                app:layout_constraintWidth_percent="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>