<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statusBarRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:maxHeight="100dp"
    android:background="@drawable/black_rounded_notch"
    android:paddingHorizontal="8dp">

    <!-- Icons on the left -->
    <LinearLayout
        android:id="@+id/iconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iconBattery"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bg_ad_tag"
            android:visibility="gone"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/iconMute"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_signal_wifi"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/iconBluetooth"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_signal_wifi"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- Center label -->
    <TextView
        android:id="@+id/notchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notch Info"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/iconContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:maxLines="1" />

</androidx.constraintlayout.widget.ConstraintLayout>