<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statusBarRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="1000dp"
    android:paddingHorizontal="4dp">

    <LinearLayout
        android:id="@+id/leftSideViews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightSideViews"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Left Side -->
      <LinearLayout
          android:id="@+id/timeDateView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center_vertical">
          <TextView
              android:id="@+id/timeText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="9:00"
              android:textColor="@color/black"
              android:textSize="12sp" />

          <TextView
              android:id="@+id/dateText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="10/2/2025"
              android:textColor="@color/black"
              android:textSize="11sp"
              android:visibility="visible"
              />

      </LinearLayout>


        <ImageView
            android:id="@+id/customIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:padding="3dp"
            android:contentDescription="@string/app_name"

            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_repeatCount="1000"
            app:lottie_repeatMode="reverse" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/rightSideViews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftSideViews"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Right Side (GONE-safe layout) -->


        <ImageView
            android:id="@+id/hotspotIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:padding="4dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_signal_hotspot"
            android:visibility="visible"
            />


        <ImageView
            android:id="@+id/wifiIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:padding="4dp"
            app:tint="@color/black"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_signal_wifi"
            android:visibility="visible"
            />


        <ImageView
            android:id="@+id/airplaneIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:padding="3dp"
            android:src="@drawable/ic_airplan_mod"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/signalIcon"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/dataIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:padding="6dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_signal_date"
            android:visibility="visible"
           />
        <ImageView
            android:id="@+id/signalIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:padding="6dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_signal_mobile"
            android:visibility="visible"
           />

        <TextView
            android:id="@+id/batteryPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="100%"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/batteryIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/app_name"

            android:visibility="visible"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>