<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/designEnableEmoji"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/enableBatteryEmoji"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/enable_battery_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchEnableBatteryEmojiViewAll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchEnableBatteryEmojiViewAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:checked="false"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text=""
            app:showText="false"
            app:thumbTint="@color/switch_thumb_tint"
            app:trackTint="@color/switch_track_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/enableBatteryEmoji"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customizeView"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_customize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/designEnableEmoji"
        app:layout_constraintWidth_percent="0.95">

        <ImageView
            android:id="@+id/emojiPreview"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icons_in_banner"
            app:layout_constraintBottom_toTopOf="@+id/tvCustomize"
            app:layout_constraintEnd_toEndOf="@+id/tvCustomize"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/decorate_status_bar"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/emojiPreview"
            app:layout_constraintStart_toStartOf="@+id/tvCustomize"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bodyView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/customize_your_top"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/emojiPreview"
            app:layout_constraintStart_toStartOf="@+id/tvCustomize"
            app:layout_constraintTop_toBottomOf="@+id/titleView"
            />


        <TextView
            android:id="@+id/tvCustomize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/butn_customize"
            android:gravity="center"
            android:text="@string/customize_now"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.76" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customizeView"
        app:tabBackground="@drawable/tab_background_selector"
        app:tabIndicatorColor="@android:color/black"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        android:layout_marginTop="8dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/white"
        app:tabPaddingStart="10dp"
        app:tabPaddingEnd="10dp"
        app:tabPaddingTop="5dp"
        app:tabPaddingBottom="5dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>