<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_other_screen"
    tools:context=".main.island.IslandFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/designEnableEmoji"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_horizontal_switch"
                android:paddingStart="18dp"
                android:paddingEnd="1dp"
                app:layout_constraintDimensionRatio="1:0.16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.93">

                <TextView
                    android:id="@+id/enableDynamic"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/menu_dynamic_island"
                    android:textSize="14sp"
                    android:textColor="@color/titleSubColor"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switchEnableDynamic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchEnableDynamic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/enableDynamic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2"
                    app:showText="false"
                    app:thumbTint="@color/switch_thumb_tint"
                    app:trackTint="@color/switch_track_tint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewHowToUse"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_horizontal_switch"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="1dp"
                app:layout_constraintDimensionRatio="1:0.16"
                app:layout_constraintWidth_percent="0.93"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/designEnableEmoji">


                <TextView
                    android:id="@+id/descriptionHowToUse"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/customize_dynamic_island"
                    android:textColor="@color/titleSubColor"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivNextHowToUse"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivNextHowToUse"
                    android:layout_width="?actionBarSize"
                    android:layout_height="0dp"
                    android:contentDescription="@string/title_home"
                    android:padding="20dp"
                    android:src="@drawable/ic_setting_next_arrow"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/descriptionHowToUse"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/titleNotch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/notch_position"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.93"
                android:textColor="@color/titleColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewHowToUse" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewPositionYAxis"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintDimensionRatio="1:0.40"
                android:background="@drawable/bg_item_rectangle_101010"
                android:paddingVertical="14dp"
                app:layout_constraintWidth_percent="0.93"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleNotch">

                <TextView
                    android:id="@+id/titleYAxis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="12dp"
                    android:text="@string/vertical_y"
                    android:textColor="@color/titleSubColor"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/y_axis_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="14dp"
                    android:paddingVertical="5dp"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleYAxis"
                    app:layout_constraintWidth_percent="1" />

                <TextView
                    android:id="@+id/titleXAxis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="12dp"
                    android:text="@string/horizontal_x"
                    android:textColor="@color/titleSubColor"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/y_axis_seekbar" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/x_axis_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="5dp"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleXAxis"
                    app:layout_constraintWidth_percent="1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/viewPositionXAxis"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@drawable/bg_item_rectangle_101010"-->
            <!--                android:paddingVertical="14dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/viewPositionYAxis"-->
            <!--                app:layout_constraintWidth_percent="1">-->

            <!--        -->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <TextView
                android:id="@+id/btnPositionReset"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_next_button"
                android:gravity="center"
                android:text="@string/reset_position"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:elevation="3dp"
                app:layout_constraintTop_toBottomOf="@+id/viewPositionYAxis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.93" />

            <TextView
                android:id="@+id/titleNotchSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/notch_size"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.93"
                android:textColor="@color/titleColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPositionReset" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewNotchHeightSize"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintDimensionRatio="1:0.40"
                android:background="@drawable/bg_item_rectangle_101010"
                android:paddingVertical="14dp"
                app:layout_constraintTop_toBottomOf="@+id/titleNotchSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.93">

                <TextView
                    android:id="@+id/titleHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="12dp"
                    android:text="@string/height"
                    android:textColor="@color/titleSubColor"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/height_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="14dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleHeight"
                    app:layout_constraintWidth_percent="1" />

                <TextView
                    android:id="@+id/titleWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="12dp"
                    android:text="@string/width"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/titleSubColor"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/height_seekbar" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/width_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="14dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleWidth"
                    app:layout_constraintWidth_percent="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/btnResetSize"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_next_button"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:elevation="3dp"
                android:text="@string/reset_size"
                app:layout_constraintTop_toBottomOf="@+id/viewNotchHeightSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.93" />

            <TextView
                android:id="@+id/titleNotchStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintWidth_percent="0.93"
                android:text="@string/notch_style"
                android:textSize="16sp"
                android:textColor="@color/titleColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnResetSize" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/notchStyle1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/notch_style_1"
                app:layout_constraintBottom_toTopOf="@+id/bottomSpace"
                app:layout_constraintDimensionRatio="1:1.1"
                app:layout_constraintWidth_percent="0.44"
                app:layout_constraintEnd_toStartOf="@+id/notchStyle2"
                app:layout_constraintStart_toStartOf="@+id/titleNotchStyle"
                app:layout_constraintTop_toBottomOf="@+id/titleNotchStyle" />

            <ImageView
                android:id="@+id/selectNotchStyle1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/notch_style"
                android:src="@drawable/ic_select_notch"
                app:layout_constraintEnd_toEndOf="@+id/notchStyle1"
                app:layout_constraintTop_toTopOf="@+id/notchStyle1" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/notchStyle2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/notch_style_2"
                app:layout_constraintBottom_toTopOf="@+id/bottomSpace"
                app:layout_constraintDimensionRatio="1:1.1"
                app:layout_constraintWidth_percent="0.44"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notchStyle1"
                app:layout_constraintTop_toBottomOf="@+id/titleNotchStyle" />

            <ImageView
                android:id="@+id/selectNotchStyle2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/notch_style"
                android:src="@drawable/ic_select_notch"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/notchStyle2"
                app:layout_constraintTop_toTopOf="@+id/notchStyle2" />

            <Space
                android:id="@+id/bottomSpace"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>