<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_rectangle_101010"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="15dp">

    <TextView
        android:id="@+id/tvGestureTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/titleColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvGestureAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gesture_action"
        android:textColor="@color/gray_unselected"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActions"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingBottom="12dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_next_button"
        android:elevation="3dp"
        android:gravity="center"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>