<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_light"
    android:layout_height="match_parent"
    tools:context=".main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titlebarLanguage"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ibBackButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:visibility="visible"
            android:src="@drawable/icon_setting_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ibHowToUseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="20dp"
            android:src="@drawable/ic_info"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:text="@string/title_home"
            android:textColor="@color/titleColor"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shimmerShimmerPro"
            app:layout_constraintStart_toEndOf="@+id/ibBackButton"
            app:layout_constraintTop_toTopOf="parent" />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerShimmerPro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.2:1"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_auto_start="true"
            app:shimmer_base_color="@android:color/transparent"
            app:shimmer_duration="3500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ifvSetting"
            app:shimmer_highlight_color="#80FFFFFF">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/ifvPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.2:1"
                app:layout_constraintEnd_toStartOf="@+id/ifvSetting"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_pro" />
        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifvInfoRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:padding="18dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/ifvSetting"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifvSetting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="18dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@+id/titlebarLanguage"
        app:layout_constraintBottom_toTopOf="@+id/bannerAdHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        android:background="@drawable/bg_bottom_menu"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.95">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/menuHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menuCustomization"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.20">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/action_home_action"
                android:src="@drawable/ic_home_unselected" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_home"
                android:textColor="@color/bottom_nav_unselected"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Customization -->
        <LinearLayout
            android:id="@+id/menuCustomization"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menuIsland"
            app:layout_constraintStart_toEndOf="@id/menuHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">

            <ImageView
                android:id="@+id/iconCustomization"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_customization_unselected" />

            <TextView
                android:id="@+id/textCustomization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menu_customize"
                android:textColor="@color/bottom_nav_unselected"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Dynamic Island -->
        <LinearLayout
            android:id="@+id/menuIsland"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menuTemplates"
            app:layout_constraintStart_toEndOf="@id/menuCustomization"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.30">

            <ImageView
                android:id="@+id/iconIsland"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_island_unselected" />

            <TextView
                android:id="@+id/textIsland"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menu_dynamic_island"
                android:textColor="@color/bottom_nav_unselected"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Templates -->
        <LinearLayout
            android:id="@+id/menuTemplates"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/menuIsland"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">

            <ImageView
                android:id="@+id/iconTemplates"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_templates_unselected" />

            <TextView
                android:id="@+id/textTemplates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Templates"
                android:textColor="@color/bottom_nav_unselected"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/bannerAdHome"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Shimmer Loading with AD tag -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:visibility="visible"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ad"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_ad_tag"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading_ad"
                    android:textSize="13sp"
                    android:textColor="@color/blue_app_color"
                    android:textStyle="bold"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <!-- Actual Ad container -->
        <FrameLayout
            android:id="@+id/bannerAdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>