<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_screen"
    >

      <ImageView
          android:id="@+id/glowCircleAnimation"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:contentDescription="@string/app_name"
          android:src="@drawable/icon_splash"
          app:layout_constraintBottom_toTopOf="@+id/tvSplashAppTitle"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <TextView
          android:id="@+id/tvSplashAppTitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/battery_emoji_widget"
          android:textAlignment="center"
          android:textColor="@color/blue_app_color"
          app:layout_constraintWidth_percent="0.9"
          android:textSize="30sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/buttonStartApp"
          android:layout_width="0dp"
          android:layout_height="45dp"
          android:layout_marginTop="12dp"
          android:background="@drawable/home_button"
          android:gravity="center"
          android:text="@string/getStarted"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:textStyle="bold"
          android:visibility="invisible"
          app:layout_constraintBottom_toTopOf="@+id/progressBar"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvSplashAppTitle"
          app:layout_constraintWidth_percent="0.4" />

      <ProgressBar
          android:id="@+id/progressBar"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="0dp"
          android:layout_height="6dp"
          android:layout_marginStart="32dp"
          android:layout_marginEnd="32dp"
          android:layout_marginBottom="64dp"
          android:progressDrawable="@drawable/custom_progress_drawable"
          app:layout_constraintBottom_toTopOf="@+id/nativeAdSplashFirstContainer"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <TextView
          android:id="@+id/tvContainAds"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginVertical="15dp"
          android:text="@string/this_action_may_contain_ads"
          android:textColor="@color/blue_app_color"
          app:layout_constraintBottom_toTopOf="@+id/nativeAdSplashFirstContainer"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <FrameLayout
          android:id="@+id/nativeAdSplashFirstContainer"
          android:layout_width="match_parent"
          android:layout_height="155dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <!--
            <LinearLayout
                android:id="@+id/bannerAdSplash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_statusbar_menu"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                  &lt;!&ndash; Shimmer loader with AD badge &ndash;&gt;
                  <com.facebook.shimmer.ShimmerFrameLayout
                      android:id="@+id/shimmerSplashBanner"
                      android:layout_width="match_parent"
                      android:layout_height="155dp"
                      android:visibility="visible"
                      app:shimmer_auto_start="true"
                      app:shimmer_duration="1400">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginEnd="8dp"
                                  android:background="@drawable/bg_ad_tag"
                                  android:padding="4dp"
                                  android:text="@string/ad"
                                  android:textColor="@android:color/white"
                                  android:textSize="14sp"
                                  android:textStyle="bold" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/loading_ad"
                                  android:textColor="@color/blue_app_color"
                                  android:textSize="13sp"
                                  android:textStyle="bold" />
                        </LinearLayout>
                  </com.facebook.shimmer.ShimmerFrameLayout>

                  &lt;!&ndash; Real ad container &ndash;&gt;
                  <FrameLayout
                      android:id="@+id/inlineAdSplashContainer"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />
            </LinearLayout>
      -->


</androidx.constraintlayout.widget.ConstraintLayout>