<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewActionDynamic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionDynamicLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="18dp"
        android:paddingEnd="1dp"
        app:layout_constraintDimensionRatio="1:0.16"
        app:layout_constraintWidth_percent="0.93"
        android:background="@drawable/bg_horizontal_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleDynamicFeature"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:text="@string/notification"
            android:textColor="@color/titleSubColor"
            android:textStyle="bold"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/enableDynamicFeature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/enableDynamicFeature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:checked="false"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titleDynamicFeature"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:showText="false"
            app:thumbTint="@color/switch_thumb_tint"
            app:trackTint="@color/switch_track_tint" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>