<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <!-- Top Battery Level -->
    <TextView
        android:id="@+id/batteryLevelTop"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/percentage_size"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- Center Section with Icon + Centered Percentage -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/battery_icon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="5dp"
            android:contentDescription="@string/battery_emoji_widget"
            android:src="@drawable/widget_27"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/batteryLevelCenter"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/percentage_size"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Bottom Battery Level -->
    <TextView
        android:id="@+id/batteryLevelBottom"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/percentage_size"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>